<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex Box</title>
    <style>
        .container{
            border: 4px solid red;
            display: flex;
            /* justify-content: flex-end; */
            /* justify-content: center; */
             /* justify-content: space-around;  */
            /* justify-content: space-between; */
            /* justify-content: space-evenly; */
            height: 400px;
            /* align-items: start; */
            /* align-items: end; */
            /* align-items: center; */
            /* flex-direction: column; */
            /* flex-direction: column-reverse; */
            /* flex-direction: row; */
            /* flex-direction: row-reverse; */
            /* flex-wrap: wrap; */
            flex-wrap: wrap-reverse;


        }
        .box{
            border: 3px dotted rgb(84, 40, 227);
            height: 90px;
            width: 90px;
        }
    </style>
</head>
<body>
    <h1>Flex Box</h1>
    <div class="container">
        <!-- .box{Box-$}*3 -->
        <div class="box">Box-1</div>
        <div class="box">Box-2</div>
        <div class="box">Box-3</div>
        <div class="box">Box-4</div>
        <div class="box">Box-5</div>
        <div class="box">Box-6</div>
    </div>
</body>
</html>