<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>From</title>
    <style>
        nav{
            display: flex;
            justify-content: space-between;
        }
        nav a{
            text-decoration: none;
            color: black;
        }
        .login-form{
           display: flex;
           flex-direction: column;
           width: 50%;
           height: 50%;
           border: 1px solid green; 
        }
        .login-form input{
            padding: 10px;
            margin: 5px;
        }
        .form-container{
            border: 2px solid red;
            height: 400px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .login-form H3{
            display: flex;
            justify-content: center;
        }
    </style>
</head>
<body>
    <nav>
        <div class="">
            <a href="#">Home</a>
            <a href="#">Profile</a>
            <a href="#">Blog</a>
            <a href="#">About Me</a>
        </div>
        <a href="#">Login</a>
    </nav>

    <div class="form-container">
        <form class="login-form">
            <H3>Please Login</H3>
            <input type="email" name="" id="" placeholder="Enter Your Email" required>
            <input type="password" name="" id="" placeholder="Enter Your Password" required>
            <input type="submit" value="Submit">
        </form>
    </div>
</body>
</html>