<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid</title>
    <style>
        .container{
            border: 2px dotted red;
            display: grid;
            grid-template-rows: repeat(10, 30px) repeat(10, 50px);
            grid-template-columns: repeat(4,40px) auto 50px;
            column-gap: 20px;
            row-gap: 15px;
            height: 260px;
        }
        .item{
            background-color: aquamarine;
            border: 2px solid;
            display: flex;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>
<body>

    <div class="container">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
        <div class="item">6</div>
        <div class="item">7</div>
        <div class="item">8</div>
        <div class="item">9</div>
        <div class="item">10</div>
        <div class="item">11</div>
        <div class="item">12</div>
        <div class="item">13</div>
        <div class="item">14</div>
        <div class="item">15</div>
        <div class="item">16</div>
        <div class="item">17</div>
        <div class="item">18</div>
        <div class="item">19</div>
        <div class="item">20</div>
    </div>
    <section class="section-2">
        <h1>Section-2 Layout Box</h1>
        
    </section>
</body>
</html>