<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media</title>
    <style>
        .container{
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 20px;
        }
        .food{
            border: 2px solid rgb(91, 175, 244);
            padding: 10px;
            border-radius: 10px;
        }
        .food img{
            width: 100%;
        }

        /* simple media query */

        @media screen and (max-width: 576px) {
            .container{
                grid-template-columns: repeat(1, 1fr);
            }
        }

        /* @media screen and (max-width: 768px) {
            .container{
                grid-template-columns: repeat(2, 1fr);
            } 
        }

        @media screen and (max-width: 992px) {
            .container{
                grid-template-columns: repeat(3, 1fr);
            } 
        } */

    </style>
</head>
<body>
    <!-- .container>.food*12>img[src="assats/food.jpg"]+h3{Food Itam - $}+p{Price: $$00}+p>lorem20  -->
    <div class="container">
        <div class="food">
            <img src="assats/food.jpg" alt="">
            <h3>Food Itam - 1</h3>
            <p>Price: $100</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi pariatur cum voluptate quos excepturi accusamus esse eaque saepe a odit.</p>
        </div>
        <div class="food">
            <img src="assats/food.jpg" alt="">
            <h3>Food Itam - 2</h3>
            <p>Price: $200</p>
            <p>Molestiae eos consequuntur voluptatibus, et deleniti minus quasi qui dolor veritatis, explicabo quisquam quo! Sunt explicabo commodi assumenda esse. Aliquid!</p>
        </div>
        <div class="food">
            <img src="assats/food.jpg" alt="">
            <h3>Food Itam - 3</h3>
            <p>Price: $300</p>
            <p>Rem enim minus voluptate aperiam, ex ab excepturi voluptatibus! Quae, non. Possimus, culpa. Perspiciatis, non odio! Doloribus cumque eos ab.</p>
        </div>
        <div class="food">
            <img src="assats/food.jpg" alt="">
            <h3>Food Itam - 4</h3>
            <p>Price: $400</p>
            <p>Perferendis fugiat quos, eum, ipsum nobis dignissimos explicabo veritatis impedit maxime ad deleniti recusandae hic alias? Consectetur excepturi error maxime.</p>
        </div>
        <div class="food">
            <img src="assats/food.jpg" alt="">
            <h3>Food Itam - 5</h3>
            <p>Price: $500</p>
            <p>Totam distinctio mollitia veritatis eius, quisquam ipsum alias quasi voluptas deserunt consectetur accusamus voluptatibus atque impedit beatae necessitatibus autem cumque.</p>
        </div>
        <div class="food">
            <img src="assats/food.jpg" alt="">
            <h3>Food Itam - 6</h3>
            <p>Price: $600</p>
            <p>Odit sunt consequuntur in laudantium dolorum corporis quisquam, culpa minus eius amet perspiciatis, ad, officia unde beatae nulla aliquid repudiandae.</p>
        </div>
        <div class="food">
            <img src="assats/food.jpg" alt="">
            <h3>Food Itam - 7</h3>
            <p>Price: $700</p>
            <p>Impedit esse commodi aliquam nihil laborum quod excepturi. Enim explicabo impedit est provident quo commodi, cum obcaecati veritatis quasi officiis!</p>
        </div>
        <div class="food">
            <img src="assats/food.jpg" alt="">
            <h3>Food Itam - 8</h3>
            <p>Price: $800</p>
            <p>Inventore atque doloremque ipsa saepe quasi praesentium. Non dignissimos ipsam minima rerum neque? Suscipit reiciendis aperiam neque fuga enim molestias!</p>
        </div>
        <div class="food">
            <img src="assats/food.jpg" alt="">
            <h3>Food Itam - 9</h3>
            <p>Price: $900</p>
            <p>Voluptate doloribus aspernatur quasi exercitationem, consequuntur minus distinctio nulla dicta fugiat officia. Quod similique nesciunt officiis consectetur commodi fuga in.</p>
        </div>
        <div class="food">
            <img src="assats/food.jpg" alt="">
            <h3>Food Itam - 10</h3>
            <p>Price: $1000</p>
            <p>Quas veniam non aspernatur voluptas, soluta culpa earum! At omnis tenetur aspernatur sit dolorem corporis aliquam molestias qui, nulla veritatis!</p>
        </div>
        <div class="food">
            <img src="assats/food.jpg" alt="">
            <h3>Food Itam - 11</h3>
            <p>Price: $1100</p>
            <p>Obcaecati expedita accusantium modi porro error ducimus, temporibus laboriosam inventore quas eos, magnam voluptatem, aspernatur officia praesentium? Nemo, ut quis.</p>
        </div>
        <div class="food">
            <img src="assats/food.jpg" alt="">
            <h3>Food Itam - 12</h3>
            <p>Price: $1200</p>
            <p>Nemo optio repellat deserunt laboriosam molestiae commodi accusamus officiis quia ipsa sint hic aliquam eos, iure consequuntur minima accusantium fugit.</p>
        </div>
    </div>
</body>
</html>